# install script for Jaguar systems using full debug mode
# before running:
#  (a) add 3 lines to /src/fortran/SLAP_library/Makefile.am to prevent SLAP library from being built 
#   with full debug mode:
#        (1) F77=ftn -O2 (2) FC= ftn -O2 (3) F90= ftn -O2
#  (b) comment out Coyote LIBS and uncomment out Jaguar LIBS in configure.in (search for 'Jaguar')
#  (c) in src/fortran/ cp parallel_[mpi,single,slap].F90 parallel.F90 to grab type of parallelization you want
#      this is an intermediate solution to accommodate all the different development options
#      mpi option: under construction and allows full decomposed code
#      single option: run with aprun -n1 executable *.config to get parallel trilinos only (which_ho_sparse=3)
#      slap option: run code as originally designed, where only slap solver works (which_ho_sparse=1)
#
#
# AGS/KJE: NOX JFNK is default To return to JF JFNK for testing: 
# (1) point to default jaguar path insteadn of trilinos path below 
# (2) cp configure.in.orig to configure.in to get correct 
#     list of trilinos libraries
# (3) cp src/cpp/Makefile.am.orig to Makefile.am 
# (4) Edit  src/fortran/glam_strs2.F90 and comment
#     the ~7 lines (926-932) with    noxinit, noxsolve, ...
# Then Compile.
#

./configure \
--prefix=$HOME/work/distributed \
FC="ftn -Minform=inform -Mbounds -g -Mchkptr" \
F77="ftn -Minform=inform -Mbounds -g -Mchkptr" \
CC="cc -Minform=inform -Mbounds -g" \
CXX="CC -Minform=inform -Mbounds -g  --diag_suppress 554,111,611" \
CPPFLAGS="-DHAVE_MPI -DMPICH_IGNORE_CXX_SEEK -DglobalIDs"  \
LDFLAGS="-pgcpplibs -L/opt/cray/hdf5/1.8.3.1/hdf5-pgi/lib -L/sw/xt5/parmetis/3.1.1/cnl2.2_pgi9.0.4/lib" \
NETCDF_LIBS="-lnetcdff -lnetcdf" \
LIBS="-lhdf5_hl -lhdf5 -lz" \
--with-netcdf=$NETCDF_DIR \
--with-trilinos=/ccs/proj/cli043/trilinos/NOX_BUILD \
--with-lapack=-lsci --with-blas=-lsci

# this worked with following environment:
#
#Currently Loaded Modulefiles:
#  1) modules/3.1.6                                           15) cray/projdb/1.0.0-1.0202.19483.52.1
#  2) DefApps                                                 16) Base-opts/2.2.73
#  3) torque/2.4.1b1-snap.200905191614                        17) pgi/10.9.0
#  4) moab/5.3.6                                              18) xt-libsci/10.5.0
#  5) /opt/cray/xt-asyncpe/default/modulefiles/xtpe-istanbul  19) pmi/1.0-1.0000.8160.39.1.ss
#  6) cray/MySQL/5.0.64-1.0000.2342.16.1                      20) xt-mpt/5.1.3
#  7) xtpe-target-cnl                                         21) xt-pe/2.2.73
#  8) xt-service/2.2.73                                       22) xt-asyncpe/4.9
#  9) xt-os/2.2.73                                            23) PrgEnv-pgi/2.2.73
# 10) xt-boot/2.2.73                                          24) subversion/1.5.0
# 11) xt-lustre-ss/2.2_1.6.5                                  25) python/2.5.2-netcdf
# 12) cray/job/1.5.5-0.1_2.0202.21413.56.6                    26) hdf5/1.8.5.0
# 13) cray/csa/3.0.0-1_2.0202.21426.77.6                      27) netcdf/4.1.1.0
# 14) cray/account/1.0.0-2.0202.19482.49.17

