# install script for Jaguar systems using full debug mode
# before running:
#  (a) add 3 lines to /src/fortran/Makefile.am to allow SLAP to be built in full debug mode:
#        (1) F77=ftn -O2 (2) FC= ftn -O2 (3) F90= ftn -O2
#  (b) comment out Coyote LIBS and uncomment out Jaguar LIBS in configure.in (search for 'Jaguar')
#
./configure \
--prefix=$HOME/work/distributed \
FC="ftn -Minform=inform -Mbounds -g -Mchkptr" \
F77="ftn -Minform=inform -Mbounds -g -Mchkptr" \
CC="cc -Minform=inform -Mbounds -g" \
CXX="CC -Minform=inform -Mbounds -g" \
CPPFLAGS="-DHAVE_MPI -DMPICH_IGNORE_CXX_SEEK" FCFLAGS="-DNO_RESCALE" \
LDFLAGS="-pgcpplibs -L/opt/cray/hdf5/1.8.3.1/hdf5-pgi/lib -L/sw/xt5/parmetis/3.1.1/cnl2.2_pgi9.0.4/lib" \
NETCDF_LIBS="-lnetcdff -lnetcdf" \
LIBS="-lhdf5_hl -lhdf5 -lz" \
--with-netcdf=/opt/cray/netcdf/4.0.1.1/netcdf-pgi \
--with-trilinos=/sw/xt5/trilinos/10.4.0/cnl2.2_pgi10.3.0 \
--with-lapack=-lsci --with-blas=-lsci
